server.port=8003
spring.application.name=manage
spring.datasource.url=jdbc:mysql://101.200.237.154/sc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zmg-hjs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 前端layui 静态文件加载
spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations: classpath:/static/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

