<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title th:text="发布消息查看"></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/style/admin.css" media="all">
    <link rel="stylesheet" href="../../../static/style/font/css/oms-icons.css" media="all">
    <link rel="stylesheet" href="../../../static/style/common.css" media="all">
    <link rel="stylesheet" href="../../../static/lib/formSelects/formSelects-v4.css?t=1" media="all">
    <style>
        .layui-form-item .layui-input-inline {
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .layui-form-item .layui-input-inline {
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .upload-img-item {
            display: inline-block;
            position: relative;
        }

        .upload-img-item > img {
            width: 50px;
            height: 50px;
        }

        .upload-img-item + .upload-img-item {
            margin-left: 10px;
        }

        .upload-img-item .layui-icon {
            font-size: 19px;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            z-index: 100;
            top: -10px;
            right: -10px;
            color: #ff0000;
            background: #ffffff;
        }

        .upload-img-item .layui-icon:hover {
            cursor: pointer;
        }

        .upload-item-add {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border: 1px solid #ccc;
            line-height: 46px;
            text-align: center;
        }

        .upload-item-add:hover {
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .upload-item-add .layui-icon {
            font-size: 20px;
        }
    </style>
    <script th:inline="javascript">
        var success = [[#{product.success}]];
        var fail = [[#{product.fail}]];
        var upload = [[#{common.button.upload}]];
        var mydelete = [[#{common.button.delete}]];
        var checkAllLang = '全选';  //全选
        var emptyLang = '清空';  //清空
        var selectInvertLang = '反选';  //反选
        var requiredNotNull = '不能为空';
        var productSkuRule = [[#{product.sku.rule}]];
        var productEanRule = [[#{product.ean.rule}]];
        var productMaterielCodeRule = [[#{product.materielCode.rule}]];
        var productWeightRule = [[#{product.weight.rule}]];
        var productLengthRule = [[#{product.length.rule}]];
        var productWidthRule = [[#{product.width.rule}]];
        var productHeightRule = [[#{product.height.rule}]];
        var productRequiredRule = [[#{common.text.tip.required}]];
        var productEnRule = [[#{product.add.en.name}]];
        var prompt_owner = [[#{instock.add.owner}]];
        var prompt_sku = [[#{instock.add.sku}]];
        var prompt_check_sku = [[#{product.check.sku.is.exist}]];
        var prompt_check_ean = [[#{product.check.ean.is.exist}]];
        var advice= '添加成功';

    </script>
</head>
<body>
<div class="layui-fluid edit-page">
    <div class="layui-card">
        <div  class="layui-card-body">
            <form id="searchFormId" class="layui-form" lay-filter="component-form-group">
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <hr>
                        <input type="hidden" name="id" th:value="${enrollDto.getId()}"/>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <label th:text="姓名" class="layui-form-label"></label>
                            <div th:text="${enrollDto.getResidentUserActualName()}" class="edit-module-title"></div>
                        </div>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <label th:text="地址" class="layui-form-label"></label>
                            <div th:text="${enrollDto.getResidentUserAddress()}" class="edit-module-title"></div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <label th:text="简介" class="layui-form-label"></label>
                        </div>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <div th:utext="${enrollDto.getBriefIntroduction()}"></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <hr>
                            <label th:text="审核状态" class="layui-form-label"></label>
                            <div th:text="${enrollDto.getAuditStatusStr()}" class="edit-module-title"></div>
                        </div>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <label th:text="审核原因" class="layui-form-label"></label>
                            <div th:text="${enrollDto.getAuditReason()}==null?'暂无':${enrollDto.getAuditReason()}" class="edit-module-title"></div>
                        </div>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <label th:text="票数" class="layui-form-label"></label>
                            <div th:text="${enrollDto.getVoteNumber()}" class="edit-module-title"></div>
                        </div>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <label th:text="报名时间" class="layui-form-label"></label>
                            <div th:text="${enrollDto.getCreateDateStr()}" class="edit-module-title"></div>
                        </div>
                    </div>
                </div>
                <div class="edit-options-content">
                    <button id="testListAction2" th:text="关闭" class="layui-btn" lay-submit=""
                            lay-filter="component-form"></button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="../../../static/layui/layui.js" type="text/javascript"></script>
<script src="../../../static/modules/enroll/enroll_find.js"></script>
</body>
</html>

