server.port=8001
spring.application.name=property
spring.datasource.url=jdbc:mysql://101.200.237.154/sc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zmg-hjs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wechat.appid=wx358e0da133141282
wechat.appsecret=bb96b5af3e29f6aa8d952de17c5ea415

vsftpd.username=vsftpduser
vsftpd.password=123456
vsftpd.ip=101.200.237.154
vsftpd.port=21
vsftpd.baseUrl=/myprograms/images

picUrl=http://101.200.237.154/images
