<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title th:text="审核页面"></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../static/style/admin.css" media="all">
    <link rel="stylesheet" href="../../../static/style/font/css/oms-icons.css" media="all">
    <link rel="stylesheet" href="../../../static/style/common.css" media="all">
    <link rel="stylesheet" href="../../../static/lib/formSelects/formSelects-v4.css?t=1" media="all">
    <style>
        .layui-form-item .layui-input-inline {
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .upload-img-item {
            display: inline-block;
            position: relative;
        }

        .upload-img-item > img {
            width: 50px;
            height: 50px;
        }

        .upload-img-item + .upload-img-item {
            margin-left: 10px;
        }

        .upload-img-item .layui-icon {
            font-size: 19px;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            z-index: 100;
            top: -10px;
            right: -10px;
            color: #ff0000;
            background: #ffffff;
        }

        .upload-img-item .layui-icon:hover {
            cursor: pointer;
        }

        .upload-item-add {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border: 1px solid #ccc;
            line-height: 46px;
            text-align: center;
        }

        .upload-item-add:hover {
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .upload-item-add .layui-icon {
            font-size: 20px;
        }
    </style>
    <script th:inline="javascript">
        var success = [[#{product.success}]];
        var fail = [[#{product.fail}]];
        var checkAllLang = [[#{common.text.allelection}]];  //全选
        var emptyLang = [[#{common.text.empty}]];  //清空
        var selectInvertLang = [[#{common.text.reverseelection}]];  //反选
        var requiredNotNull = [[#{product.required}]];
        var productEanRule = [[#{product.ean.rule}]];
        var productMaterielCodeRule = [[#{product.materielCode.rule}]];
        var productWeightRule = [[#{product.weight.rule}]];
        var productLengthRule = [[#{product.length.rule}]];
        var productWidthRule = [[#{product.width.rule}]];
        var productHeightRule = [[#{product.height.rule}]];
        var productEnRule = [[#{product.add.en.name}]];
        var productRequiredRule = [[#{common.text.tip.required}]];
        var prompt_check_ean = [[#{product.check.ean.is.exist}]];
    </script>
</head>
<body>

<div class="layui-fluid edit-page" style="height: 450px;z-index: 99999999999;">
    <div class="layui-card">
        <div th:text="审核失败信息填写" class="layui-card-header edit-card-header"></div>
        <div class="layui-card-body">
            <form id="searchFormId" class="layui-form" action="" lay-filter="component-form-group">
                <div class="edit-module-title"></div>
                <input th:value="${viewReviewReviewPageOutDto.getReviewId()}" type="text" id="reviewId" name="reviewId" style="display: none" class="layui-input"/>
                <input th:value="${viewReviewReviewPageOutDto.getBuyOverbearfoodId()}" type="text" id="buyOverbearfoodId" name="buyOverbearfoodId" style="display: none" class="layui-input"/>
                <input th:value="${viewReviewReviewPageOutDto.getOpenid()}" type="text" id="openid" name="openid" style="display: none" class="layui-input"/>

                <div class="layui-row">
                    <div class="layui-col-xs6">
                        <div class="layui-form-item">
                            <label th:text="${viewReviewReviewPageOutDto.openid}" class="layui-form-label required-tag"></label>
                            <div class="layui-input-block">
                                <input  type="text" id ="result" name="result"
                                        th:placeholder="请输入失败原因" autocomplete="off"
                                        class="layui-input" />
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-xs6">
                        <div class="layui-form-item">

                            <div class="layui-input-block">
                                1、请提供完整订单号、订单金额及下单时间截图<br>
                                2、点餐平台有误
                            </div>
                        </div>
                    </div>
                </div>
                <div class="edit-options-content">
                    <button th:text="审核通过" class="layui-btn" lay-submit=""
                            lay-filter="component-form_success"></button>
                    <button th:text="审核失败" class="layui-btn" lay-submit=""
                            lay-filter="component-form_fail"></button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="../../../static/layui/layui.js" type="text/javascript"></script>
<script src="../../../static/modules/review/review_review.js?t=<%=new Date().getTime() %"></script>

</body>
</html>

