<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title th:text="信息新增页面"></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/style/admin.css" media="all">
    <link rel="stylesheet" href="../../static/style/font/css/oms-icons.css" media="all">
    <link rel="stylesheet" href="../../static/style/common.css" media="all">
    <link rel="stylesheet" href="../../static/lib/formSelects/formSelects-v4.css?t=1" media="all">
    <style>
        .layui-form-item .layui-input-inline {
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .layui-form-item .layui-input-inline {
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .upload-img-item {
            display: inline-block;
            position: relative;
        }

        .upload-img-item > img {
            width: 50px;
            height: 50px;
        }

        .upload-img-item + .upload-img-item {
            margin-left: 10px;
        }

        .upload-img-item .layui-icon {
            font-size: 19px;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            z-index: 100;
            top: -10px;
            right: -10px;
            color: #ff0000;
            background: #ffffff;
        }

        .upload-img-item .layui-icon:hover {
            cursor: pointer;
        }

        .upload-item-add {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border: 1px solid #ccc;
            line-height: 46px;
            text-align: center;
        }

        .upload-item-add:hover {
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .upload-item-add .layui-icon {
            font-size: 20px;
        }
    </style>
    <script src="../../static/js/jquery-3.3.1/jquery-3.3.1.js"></script>
    <script src="../../static/js/tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="../../static/js/tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="../../static/js/tinymce/js/tinymce/jquery.tinymce.min.js"></script>
    <script src="../../static/js/tinymce/js/tinymce/jquery.form.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: "textarea",
            upload_image_url: './upload', //配置的上传图片的路由
            height: 400,
            language:'zh_CN',
            plugins: [
                'advlist autolink lists link  charmap print preview hr anchor pagebreak',
                'searchreplace wordcount visualblocks visualchars code fullscreen',
                'insertdatetime media nonbreaking save table contextmenu directionality',
                'emoticons template paste textcolor colorpicker textpattern imagetools codesample toc help uploadimage'
            ],
            toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help uploadimage',
            image_advtab: true,
            templates: [
                { title: 'Test template 1', content: 'Test 1' },
                { title: 'Test template 2', content: 'Test 2' }
            ],
            menubar: false
        });
    </script>
</head>
<body>

<div class="layui-fluid edit-page">

    <form method="post">
        <textarea id="mytextarea"></textarea>
    </form>

</div>

<script src="../../static/layui/layui.js" type="text/javascript"></script>

</body>
</html>

