server.port=8002
spring.application.name=resident
spring.datasource.url=jdbc:mysql://101.200.237.154/sc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zmg-hjs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wechat.appid=wx04dc99049cd52a84
wechat.appsecret=52a50eae95a0dad238cb9aba3080f40f
